<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.nptv23javafx.controllers.BookReadingRatingFormController">
   <children>
      <Label alignment="CENTER" prefHeight="52.0" prefWidth="600.0" text="Рейтинг популярности">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_CENTER" prefHeight="28.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="267.0" text="День" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="147.0" text="Месяц" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="331.0" text="Год" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="155.0" spacing="3.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="10.0" text="с" />
                  <ComboBox fx:id="cbDayBefore" prefHeight="26.0" prefWidth="53.0" />
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="18.0" text="по" />
                  <ComboBox fx:id="cbDayAfter" prefHeight="26.0" prefWidth="54.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="149.0" spacing="3.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="14.0" text="с" />
                  <ComboBox fx:id="cbMonthBefore" onAction="#calculateRating" prefHeight="26.0" prefWidth="47.0" />
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="18.0" text="по" />
                  <ComboBox fx:id="cbMonthAfter" prefHeight="26.0" prefWidth="54.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="322.0" layoutY="10.0" prefHeight="26.0" prefWidth="172.0" spacing="3.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="14.0" text="с" />
                  <ComboBox fx:id="cbYearBefore" prefHeight="26.0" prefWidth="65.0" />
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="18.0" text="по" />
                  <ComboBox fx:id="cbYearAfter" onAction="#calculateRating" prefHeight="26.0" prefWidth="68.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#calculateRating" prefHeight="26.0" prefWidth="83.0" text="Считать" />
         </children>
      </HBox>
      <HBox prefHeight="314.0" prefWidth="600.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <TableView fx:id="tvBookRatingView" prefHeight="258.0" prefWidth="604.0">
              <columns>
                <TableColumn fx:id="tcId" prefWidth="35.999998450279236" text="Id" />
                <TableColumn fx:id="tcTitle" prefWidth="226.39997100830078" text="Название" />
                  <TableColumn fx:id="tcAuthors" prefWidth="136.0" text="Авторы" />
                  <TableColumn fx:id="tcPublishedYear" prefWidth="84.800048828125" text="Год издания" />
                  <TableColumn fx:id="tcRating" prefWidth="96.80001831054688" text="Прочитана раз" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="128.0" prefHeight="40.0" prefWidth="600.0">
         <children>
            <Button fx:id="goToMainForm1" mnemonicParsing="false" onAction="#goToMainForm" prefHeight="0.0" prefWidth="600.0" text="На главную форму" />
         </children>
      </HBox>
   </children>
</VBox>
